<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9SM-K8-lhI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-rh-4e1">
                                <rect key="frame" x="2" y="88" width="410" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CVs-wn-wZP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="Ric-Iu-5Td" customClass="CustomCollectionViewCell" customModule="Movie_Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="283.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OCa-su-OC6">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="283.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-AS-sur">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="283.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVH-P9-5PD">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="23.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.27231035329999997" blue="0.65051570869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-4i-GPu">
                                                            <rect key="frame" x="0.0" y="23.5" width="194" height="260"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="260" id="God-ET-U1Q"/>
                                                                <constraint firstAttribute="width" constant="194" id="bD8-3H-ZMF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDl-AS-sur" firstAttribute="leading" secondItem="OCa-su-OC6" secondAttribute="leading" id="KRp-OA-2kp"/>
                                                <constraint firstAttribute="trailing" secondItem="qDl-AS-sur" secondAttribute="trailing" id="RIx-Z4-ONf"/>
                                                <constraint firstItem="qDl-AS-sur" firstAttribute="top" secondItem="OCa-su-OC6" secondAttribute="top" id="T8E-1F-Gwf"/>
                                                <constraint firstAttribute="bottom" secondItem="qDl-AS-sur" secondAttribute="bottom" id="wm7-jQ-0ms"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="Sbs-4i-GPu" id="jgY-5o-Upq"/>
                                            <outlet property="movieName" destination="PVH-P9-5PD" id="6Fr-si-nGa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgQ-rh-4e1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="1Bj-db-aTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgQ-rh-4e1" secondAttribute="trailing" constant="2" id="BvL-2G-pCO"/>
                            <constraint firstItem="EgQ-rh-4e1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z2z-Tb-bd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EgQ-rh-4e1" secondAttribute="bottom" id="fXg-eP-rsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvp-Xt-Fs6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="quote.bubble.fill" catalog="system" id="sZi-S0-TSq">
                            <connections>
                                <segue destination="iS4-gx-CmN" kind="show" id="Djb-qn-OpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="EgQ-rh-4e1" id="9JN-dR-OYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Quotes View Controller-->
        <scene sceneID="USG-pz-JPm">
            <objects>
                <viewController id="iS4-gx-CmN" customClass="QuotesViewController" customModule="Movie_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knC-Xj-Zef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-Rm-bBm">
                                <rect key="frame" x="20" y="188" width="374" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess a Movie name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-nz-mgJ" customClass="RVS_AutofillTextField" customModule="Movie_Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="wjf-za-QbL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartDashesType="yes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCaseSensitive" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumTableWidthInDisplayUnits">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumAutofillCount">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="returnKeyPressed:" destination="iS4-gx-CmN" eventType="primaryActionTriggered" id="IsY-QK-xGw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-Jm-kfo">
                                <rect key="frame" x="10" y="436" width="394" height="29.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-l6-Gdf">
                                <rect key="frame" x="30" y="738.5" width="354" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3i-xv-Khl">
                                <rect key="frame" x="80" y="248" width="254" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="arp-H8-Cwc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EjR-PM-ddg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3i-xv-Khl" firstAttribute="centerX" secondItem="knC-Xj-Zef" secondAttribute="centerX" id="1XF-tr-wgu"/>
                            <constraint firstItem="Q7k-Rm-bBm" firstAttribute="leading" secondItem="EjR-PM-ddg" secondAttribute="leading" constant="20" id="BBQ-Wu-DYa"/>
                            <constraint firstItem="EjR-PM-ddg" firstAttribute="trailing" secondItem="S3i-xv-Khl" secondAttribute="trailing" constant="80" id="ODO-s5-bvJ"/>
                            <constraint firstItem="EjR-PM-ddg" firstAttribute="trailing" secondItem="Zej-l6-Gdf" secondAttribute="trailing" constant="30" id="QYF-mE-3GO"/>
                            <constraint firstItem="EjR-PM-ddg" firstAttribute="bottom" secondItem="Zej-l6-Gdf" secondAttribute="bottom" constant="100" id="U5j-bb-L8J"/>
                            <constraint firstItem="EjR-PM-ddg" firstAttribute="trailing" secondItem="Q7k-Rm-bBm" secondAttribute="trailing" constant="20" id="WOv-tp-zq2"/>
                            <constraint firstItem="Q7k-Rm-bBm" firstAttribute="top" secondItem="EjR-PM-ddg" secondAttribute="top" constant="100" id="aS7-Te-2al"/>
                            <constraint firstItem="EjR-PM-ddg" firstAttribute="trailing" secondItem="0RC-Jm-kfo" secondAttribute="trailing" constant="10" id="c3r-VW-Krr"/>
                            <constraint firstItem="0RC-Jm-kfo" firstAttribute="leading" secondItem="EjR-PM-ddg" secondAttribute="leading" constant="10" id="cN7-Kh-v1T"/>
                            <constraint firstItem="S3i-xv-Khl" firstAttribute="leading" secondItem="EjR-PM-ddg" secondAttribute="leading" constant="80" id="fai-hF-0hl"/>
                            <constraint firstItem="Zej-l6-Gdf" firstAttribute="leading" secondItem="EjR-PM-ddg" secondAttribute="leading" constant="30" id="jAF-DO-YsR"/>
                            <constraint firstItem="0RC-Jm-kfo" firstAttribute="top" secondItem="Q7k-Rm-bBm" secondAttribute="bottom" constant="200" id="stp-72-kIt"/>
                            <constraint firstItem="S3i-xv-Khl" firstAttribute="centerY" secondItem="knC-Xj-Zef" secondAttribute="centerY" id="wYD-gJ-h2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qs5-6a-yz4">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rmg-Eb-XtH">
                            <rect key="frame" x="168.5" y="11" width="77" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="quote.bubble.fill" catalog="system"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="questionmark.circle" catalog="system" id="yOl-bL-76J">
                            <connections>
                                <action selector="correctAnswer:" destination="iS4-gx-CmN" id="8fn-25-htL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="correctGuessImage" destination="S3i-xv-Khl" id="o1x-ZO-x4N"/>
                        <outlet property="movieNameGuessTextFeild" destination="Kj8-nz-mgJ" id="AHb-ef-gaB"/>
                        <outlet property="movieQuotesLabel" destination="0RC-Jm-kfo" id="TI0-q0-QAB"/>
                        <outlet property="scoreLabel" destination="Zej-l6-Gdf" id="btV-BT-PmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxZ-2r-vMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhu-6v-qgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9SM-K8-lhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWt-nS-AGm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6AG-l5-zra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkM-Hn-fJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Kj8-nz-mgJ">
            <size key="intrinsicContentSize" width="161.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="quote.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
